total 124
drwxr-xr-x. 1 monster13liar monster13liar   870 Feb 28 13:24 .
drwx------. 1 monster13liar monster13liar   626 Feb 28 09:30 ..
drwxr-xr-x. 1 monster13liar monster13liar   728 Feb 21 14:18 backend
-rw-r--r--. 1 monster13liar monster13liar   455 Feb 28 13:23 backend_dev.log
-rw-r--r--. 1 monster13liar monster13liar   455 Feb 28 13:23 backend_dev_v2.log
-rw-r--r--. 1 monster13liar monster13liar   788 Feb 28 13:24 backend_final.log
-rw-r--r--. 1 monster13liar monster13liar 20649 Feb  5 15:56 backend_nohup.log
-rw-r--r--. 1 monster13liar monster13liar   269 Feb  3 12:09 bin_paths.txt
-rw-r--r--. 1 monster13liar monster13liar    90 Feb  3 12:09 compose_bins.txt
-rw-r--r--. 1 monster13liar monster13liar  1607 Feb  3 12:10 db_init.log
-rw-r--r--. 1 monster13liar monster13liar   741 Feb 25 09:57 docker-compose.yml
-rw-r--r--. 1 monster13liar monster13liar   107 Feb  3 12:08 docker_init.log
-rw-r--r--. 1 monster13liar monster13liar    43 Feb  3 12:08 docker_status.txt
-rw-r--r--. 1 monster13liar monster13liar   141 Feb 16 21:07 docker_up.log
-rw-r--r--. 1 monster13liar monster13liar    82 Feb  3 12:08 docker_version.txt
drwxr-xr-x. 1 monster13liar monster13liar   608 Feb 28 13:20 frontend
-rw-r--r--. 1 monster13liar monster13liar   981 Feb 28 13:20 frontend_dev_v5.log
-rw-r--r--. 1 monster13liar monster13liar    81 Feb 28 13:20 frontend_dev_v6.log
-rw-r--r--. 1 monster13liar monster13liar  1240 Feb 28 13:21 frontend_dev_v8.log
-rw-r--r--. 1 monster13liar monster13liar   682 Feb 28 13:21 frontend_dev_v9.log
-rw-r--r--. 1 monster13liar monster13liar   990 Feb  5 13:47 frontend_nohup.log
drwxr-xr-x. 1 monster13liar monster13liar   166 Feb 28 12:51 .git
-rw-r--r--. 1 monster13liar monster13liar   612 Feb 16 17:26 .gitignore
-rw-r--r--. 1 monster13liar monster13liar     0 Feb 28 13:27 ls_output.txt
-rw-r--r--. 1 monster13liar monster13liar   470 Feb  3 13:09 npm_install.log
-rw-r--r--. 1 monster13liar monster13liar   492 Feb  3 12:10 ps_output_2.txt
-rw-r--r--. 1 monster13liar monster13liar   251 Feb  3 12:09 ps_output.txt
-rw-r--r--. 1 monster13liar monster13liar    51 Feb  3 13:09 py_version.txt
-rw-r--r--. 1 monster13liar monster13liar    12 Feb  7 10:42 README.md
-rw-r--r--. 1 monster13liar monster13liar     5 Feb 28 13:24 test_log.log
-rw-r--r--. 1 monster13liar monster13liar   463 Feb  3 12:08 test_output.txt
-rw-r--r--. 1 monster13liar monster13liar     6 Feb 28 13:24 test_root.txt
drwxr-xr-x. 1 monster13liar monster13liar    76 Feb  8 17:35 .venv
/home/monster13liar/SPLIT-PAY
monster13liar
